[
  {
    "project": "research",
    "file": "2026-09-18-html-report-skills.html",
    "title": "HTML 报告 Skills 调研：替代 PPT 与 Markdown",
    "date": "2026-09-18",
    "description": "GitHub 社区 HTML 报告类 agent skills 调研结论与选型建议（2026-09-18）"
  }
]
